<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IIMes.Infrastructure.Hibernate.MSSQL</PackageId>
    <Version>1.0.2-dev-0011</Version>
    <Authors>itc000038</Authors>
    <Company>itc</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\rules\Analyzers.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nhibernate" Version="5.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup  Condition=" '$(GeneratePackageOnBuild)' == 'true' ">
    <PackageReference Include="IIMes.Infrastructure.Hibernate" Version="1.0.2-dev-0012" />
  </ItemGroup>
  <ItemGroup  Condition=" '$(GeneratePackageOnBuild)' == 'false' ">
    <ProjectReference Include="..\IIMes.Infrastructure.Hibernate\IIMes.Infrastructure.Hibernate.csproj" />
  </ItemGroup>

</Project>
