<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IIMes.Infrastructure.Hibernate\IIMes.Infrastructure.Hibernate.csproj" />
    <ProjectReference Include="..\DCConsumer.Interface\DCConsumer.Interface.csproj" />
    <ProjectReference Include="..\IIMes.Infrastructure\IIMes.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".\Mapper\TestLog.hbm.xml" />
    <EmbeddedResource Include=".\Mapper\TestDefect.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" /> 
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>


</Project>
