# service

./: service.sln
Core.Mapper/: FsLog.hbm.xml  FsStatus.hbm.xml  IIMes.Services.Core.Mapper.csproj  LabelPrintLog.hbm.xml  LabelSerial.hbm.xml  Material.hbm.xml  Message.hbm.xml  Module.hbm.xml  ModuleCondition.hbm.xml  ModuleType.hbm.xml  PackContainer.hbm.xml  PackRemove.hbm.xml  PackRemoveUnit.hbm.xml  PackUnit.hbm.xml  ProductInfo.hbm.xml  ProductInfoRemove.hbm.xml  ProductLog.hbm.xml  ProductStatus.hbm.xml  QcDefect.hbm.xml  QcLotDetail.hbm.xml  QcLotResult.hbm.xml  QcSampleResult.hbm.xml  QcSampleStatus.hbm.xml  QcTestitemResult.hbm.xml  Query.hbm.xml  RcInfo.hbm.xml  RcLog.hbm.xml  RcScrap.hbm.xml  RcStatus.hbm.xml  RcWorkoutLog.hbm.xml  RepairKeyparts.hbm.xml  RepairLog.hbm.xml  RepairLogDetail.hbm.xml  ReworkLog.hbm.xml  ReworkLot.hbm.xml  SAttribute.hbm.xml  SBarcodeRule.hbm.xml  SBom.hbm.xml  SBomBase.hbm.xml  SBomItem.hbm.xml  (+60 more)
Core.Message/: IIMes.Services.Core.Message.csproj  ISnoPassWc.cs
Core.Model/: FsLog.cs  FsStatus.cs  IIMes.Services.Core.Model.csproj  LabelPrintLog.cs  LabelSerial.cs  Material.cs  Module.cs  ModuleCondition.cs  ModuleId.cs  ModuleType.cs  PackContainer.cs  PackRemove.cs  PackRemoveUnit.cs  PackUnit.cs  ProductInfo.cs  ProductInfoRemove.cs  ProductLog.cs  ProductStatus.cs  QCLotState.cs  QcDefect.cs  QcLotDetail.cs  QcLotResult.cs  QcSampleResult.cs  QcSampleStatus.cs  QcTestitemResult.cs  RcInfo.cs  RcLog.cs  RcScrap.cs  RcStatus.cs  RcWorkoutLog.cs  RepairKeyparts.cs  RepairLog.cs  RepairLogDetail.cs  ReworkLog.cs  ReworkLot.cs  SAttribute.cs  SBarcodeRule.cs  SBom.cs  SBomBase.cs  SBomItem.cs  (+59 more)
DCConsumer.Interface/: BaseKafkaConsumer.cs  DCConsumer.Interface.csproj  IConsumer.cs  KafkaConsumerOptions.cs  TestLogMessage.cs
DCConsumer.Service/: DCConsumer.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  hibernate.cfg.xml
DCConsumer.Service/Properties/: launchSettings.json
DCConsumer.TestLog/: DCConsumer.TestLog.csproj
DCConsumer.TestLog/Consumer/: TestLogConsumer.cs
DCConsumer.TestLog/DomainObject/: TestDefect.cs  TestLog.cs
DCConsumer.TestLog/Mapper/: TestDefect.hbm.xml  TestLog.hbm.xml
DCConsumer.TestLog/Repository/: TestDefectRepositoryExtension.cs  TestLogRepositoryExtension.cs
Generate/Generate.Barcode/: Generate.Barcode.csproj  GenerateModule.cs
Generate/Generate.Base/: Generate.Base.csproj  GenerateInterface.cs  GeneratePrinciple.cs
Generate/Generate.Default/: Generate.Default.csproj  GenerateModule.cs
Generate/Generate.Interface/: BaseGenerate.cs  BaseSubGenerate.cs  Generate.Interface.csproj  GeneratePrinciple.cs  (+4 more)
IIMes.Infra.Privilege.Api/: IIMes.Infra.Privilege.Api.csproj  Program.cs  Startup.Custom.cs  Startup.cs  appsettings.Development.json  appsettings.json  hibernate.cfg.xml
IIMes.Infra.Privilege.Mapper/: Company.hbm.xml  Department.hbm.xml  Employee.hbm.xml  IIMes.Infra.Privilege.Mapper.csproj  Permission.hbm.xml  Resource.hbm.xml  ResourcePermission.hbm.xml  Role.hbm.xml  RoleDepartment.hbm.xml  RoleEmployee.hbm.xml  RoleResourcePermission.hbm.xml
IIMes.Infra.Privilege.Service/: BaseMaintainService{T,TDTO}.cs  CompanyService.cs  DepartmentService.cs  EmployeeService.cs  IIMes.Infra.Privilege.Service.csproj  PermissionService.cs  RoleEmployeeService.cs  RoleResourcePermissionService.cs  RoleService.cs
IIMes.Infrastructure/: IIMes.Infrastructure.csproj
IIMes.Infrastructure.Hibernate/: IIMes.Infrastructure.Hibernate.csproj
IIMes.Infrastructure.Hibernate.MSSQL/: IIMes.Infrastructure.Hibernate.MSSQL.csproj  RepositoryExtension.cs
Maintain.Api/: IIMes.Services.Maintain.Api.csproj  Program.cs  Startup.Custom.cs  Startup.cs
Maintain.Interface/: IBarcodeRuleService.cs  IBomService.cs  IBopBaseService.cs  IBopProcessBomService.cs  IBopProcessLabelService.cs  IBopProcessSamplingService.cs  IBopProcessTestitemService.cs  IBopSpecService.cs  ICauseService.cs  ICommonService.cs  IDepartmentService.cs  IDutyService.cs  IEmployeeService.cs  IEquipmentCatagoryService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IFactoryService.cs  IFamilyService.cs  IIMes.Services.Maintain.Interface.csproj  IImportService.cs  IMaintainService.cs  IModelService.cs  IPartFsService.cs  IPartPackService.cs  IPartService.cs  IPrintTemplateService.cs  IProcessService.cs  IProcessTypeService.cs  IProductLineService.cs  IRepairTypeService.cs  ISamplingPlanDetailService.cs  ISamplingPlanService.cs  ISamplingRuleDetailService.cs  ISamplingRuleService.cs  IScrapReasonService.cs  ISettingService.cs  IShiftGroupService.cs  IShiftService.cs  IStageService.cs  ISymptomService.cs  (+12 more)
Maintain.Service/: BarcodeRuleService.cs  BaseMaintainService{T,TDTO}.cs  BomService.cs  BopBaseService.cs  BopProcessBomService.cs  BopProcessLabelService.cs  BopProcessSamplingService.cs  BopProcessTestitemService.cs  BopSpecService.cs  CauseService.cs  CommonService.cs  DataMapper.cs  DepartmentService.cs  DutyService.cs  EmployeeService.cs  EquipmentCatagoryService.cs  EquipmentService.cs  EquipmentTypeService.cs  FactoryService.cs  FamilyService.cs  IIMes.Services.Maintain.Service.csproj  ImportService.cs  MaintainService.cs  ModelService.cs  PartFsService.cs  PartPackService.cs  PartService.cs  PrintTemplateService.cs  ProcessService.cs  ProcessTypeService.cs  ProductLineService.cs  RepairTypeService.cs  SamplingPlanDetailService.cs  SamplingPlantService.cs  SamplingRuleDetailService.cs  SamplingRuleService.cs  ScrapReasonService.cs  SettingService.cs  ShiftGroupService.cs  ShiftService.cs  (+14 more)
Runtime.Mapper/: Customer.hbm.xml  Department.hbm.xml  IIMes.Services.Runtime.Mapper.csproj  LabelSerial.hbm.xml  QcDefect.hbm.xml  QcLotDetail.hbm.xml  QcLotResult.hbm.xml  QcSampleResult.hbm.xml  QcSampleStatus.hbm.xml  QcTestitemResult.hbm.xml  Query.hbm.xml  RcInfo.hbm.xml  RcLog.hbm.xml  RcScrap.hbm.xml  RcStatus.hbm.xml  RcWorkoutLog.hbm.xml  RepairKeyparts.hbm.xml  RepairLog.hbm.xml  RepairLogDetail.hbm.xml  ReworkLog.hbm.xml  ReworkLot.hbm.xml  Vendor.hbm.xml
Runtime.Service/: IIMes.Services.Runtime.Service.csproj
(+603 files in other folders)
