<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\IIMes.Infrastructure\IIMes.Infrastructure.csproj" />
    <ProjectReference Include="..\..\IIMes.Infrastructure.Hibernate\IIMes.Infrastructure.Hibernate.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
