<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IIMes.Stylecop" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.37" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <!-- <PackageReference Include="IIMes.Infrastructure" Version="1.0.2-dev-0011" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIMes.Infrastructure\IIMes.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Model\IIMes.Services.Core.Model.csproj" />
  </ItemGroup>
</Project>
