<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IIMes.Stylecop" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0-develop.2763"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.0-develop.2763"/>
    <PackageReference Include="nhibernate" Version="5.2.6"/>
    <PackageReference Include="AutoMapper" Version="10.0.0"/>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2"/>
    <PackageReference Include="IIMes.Infrastructure.Hibernate.MSSQL" Version="1.0.2-dev-0009"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Message\IIMes.Services.Core.Message.csproj"/>
    <ProjectReference Include="..\Core.Model\IIMes.Services.Core.Model.csproj"/>
    <ProjectReference Include="..\Maintain.Interface\IIMes.Services.Maintain.Interface.csproj"/>
    <ProjectReference Include="..\IIMes.Infrastructure\IIMes.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".\Mapper\Rep.hbm.xml"/>
  </ItemGroup>
</Project>