<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IIMes.Stylecop" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="NHibernate.Logging.Serilog" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.37" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.37" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0-develop.2763" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.0-develop.2763" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" /> 
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <!-- <PackageReference Include="IIMes.Infrastructure.Hibernate" Version="1.0.2-dev-0011" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Resource\IIMes.Services.Core.Resource.csproj" />
    <ProjectReference Include="..\Core.Mapper\IIMes.Services.Core.Mapper.csproj" />
    <ProjectReference Include="..\Core.Message\IIMes.Services.Core.Message.csproj" />
    <ProjectReference Include="..\Maintain.Interface\IIMes.Services.Maintain.Interface.csproj" />
    <ProjectReference Include="..\Maintain.Service\IIMes.Services.Maintain.Service.csproj" />
    <ProjectReference Include="..\IIMes.Infrastructure.hibernate\IIMes.Infrastructure.hibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
