<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Generate.Base\Generate.Base.csproj" />
    <ProjectReference Include="..\Generate.Interface\Generate.Interface.csproj" />
    <ProjectReference Include="..\..\IIMes.Infrastructure\IIMes.Infrastructure.csproj" />
    <ProjectReference Include="..\..\IIMes.Infrastructure.Hibernate\IIMes.Infrastructure.Hibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
  
</Project>
